# BluePrint-API

./: README.md  build.gradle  package-lock.json  package.json  tailwind.config.js
Python_Code/: CSV_Data_Extraction.py
Uploads_Demo/: FLOCK_DAILY_EXPORT-02-05-2022_TEST.csv
src/main/java/com/blueprint/api/: ApiApplication.java
src/main/java/com/blueprint/api/Blueprint/: BlueprintCreation.java
src/main/java/com/blueprint/api/FolderWatch/: DirectoryWatchService.java
src/main/java/com/blueprint/api/FolderWatchService/: BatchFolderWatchService.java  StreamFolderWatchService.java
src/main/java/com/blueprint/api/Security/: SecurityConfig.java
src/main/java/com/blueprint/api/Service_Implementation/: CSVParser.java  FileParseInterface.java  FileParsingService.java  FileStorageInterface.java  FileStorageServiceImpl.java  ImageParser.java  JSONParser.java  VideoAndAudioParser.java  XMLParser.java  XlsxParser.java
src/main/java/com/blueprint/api/config/: Security.java
src/main/java/com/blueprint/api/controlers/: FileHandlerController.java  loginControler.java
src/main/resources/: application.properties
src/main/resources/static/: import.html  index.html  login.html
src/main/resources/static/css/: output.css
src/test/java/com/blueprint/api/: ApiApplicationTests.java
src/test/java/com/blueprint/api/Service_Implementation/: CSVParserTest.java  JSONParserTest.java
