plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.blueprint'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'org.json:json:20210307'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'com.bucket4j:bucket4j-core:8.1.0'
	implementation 'net.minidev:json-smart:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


}

tasks.named('test') {
	useJUnitPlatform()
}
