plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.blueprint'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.python:jython-standalone:2.7.2'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
