server.port= 8081

#github login
spring.security.oauth2.client.registration.github.client-id= 0e80410f813eec7615ce
spring.security.oauth2.client.registration.github.client-secret= 7c846dfc945c72a17b7ee1e5a9de709a4977d5d7


# # OAuth2 Client Registration for GitHub
# spring.security.oauth2.client.registration.github.client-id=0e80410f813eec7615ce
# spring.security.oauth2.client.registration.github.client-secret=7c846dfc945c72a17b7ee1e5a9de709a4977d5d7
# spring.security.oauth2.client.registration.github.client-name=GitHub
# spring.security.oauth2.client.registration.github.scope=read:user,user:email
# spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# # OAuth2 Provider Details for GitHub
# spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
# spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
# spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# spring.security.oauth2.client.provider.github.user-name-attribute=name
# spring.security.oauth2.client.provider.github.user-info-authentication-method=header



# logging.level.org.springframework.security=DEBUG
